# s3compress

./: CLAUDE.md  build.gradle  readme.md  settings.gradle
src/main/java/com/example/snappycompressstreams3/: SnappyCompressStreamS3Application.java
src/main/java/com/example/snappycompressstreams3/compression/: CCSnappy.java
src/main/java/com/example/snappycompressstreams3/controller/: compressS3.java
src/test/java/com/example/snappycompressstreams3/: SnappyCompressStreamS3ApplicationTests.java  TestSnappyCompressStreamS3Application.java
